<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update SE Data</title>
</head>
<body style="margin: 10%; background-color: beige;">
    <h1>Update SE Data</h1>
    <form action="/update_pr_data" method="POST">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br><br>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required><br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
